<!DOCTYPE html>
<html>
<head>
<title>Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: blue;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #5991ce;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #1fd3b8;
}
 .dropdown-content a:hover {
    background-color: #dc9c22
}
 
</style>
</head>
<body>
<h1>陳柏翰 </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">按下</button>
<div class="dropdown-content">
    <a href="#">嘿</a>
    <a href="#">哈</a>
    <a href="#">哈</a>
    <a href="#"><img src="images/1213.gif"></a>
</div>
</div>
</body>
</html>
