<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>HTML 5 </title>
  <style> body {background-color: powderblue;}
         header {background-color:antiquewhite;
    padding:1 em;
    }
         nav  {
           background-color: floralwhite;
    height:45px;
    color:black;
    font-size: 26px;
    padding: 5px;
    margin:18px;}
         aside {background-color: gainsboro;
               // height: 200px;
                width: 100px;
                float:left;}
         section {background-color: floralwhite;
                  margin-left: 160px;}
         article {background-color: darkgray;
                  max-width:200px;
                  height: 200px;
                  border:black 3px;
                  float:left;
                  margin: 30px 20px 10px 0px;
                  }
         footer{background-color: whitesmoke;
                clear:both;} </style>
</head>
  <body>
    <!--write your header here -->
    <header>my header</header>
    
    <!--write your nav here -->
    <nav>my nav</nav>
    
    <!--write your section here -->
    <section>my section
     <!--write your article here -->
       <article>my article i</article>
       <article>my article ii</article>
       <article>my article iii</article>
       <article>my article iv</article>
    </section>
    
   
    
    <!--write your aside here -->
    <aside>my aside</aside>
    
    <!--write your footer here -->
    <footer >my footer
    <img src="myQRcode.jpg" style="height: 120px;padding: 10px;">
      <div id="myAddress">
        <p>更新日期：2017年03月16日</p>
        <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
        <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
      </div>
      
    </footer>
    
    </body>
</html>
